package views

import "go-github/views/components"
import "fmt"
import "strings"

// GitHubUser represents a GitHub user with extended details
type GitHubUser struct {
	Login           string
	Name            string
	AvatarURL       string
	Bio             string
	Company         string
	Blog            string
	Location        string
	Email           string
	PublicRepos     int
	Followers       int
	Following       int
	CreatedAt       string
	CommitHistory   []string // Map to store commit counts
}

templ Index(user *GitHubUser) {
	<!DOCTYPE html>
	<html lang="en">
		@components.Header()
		<body>
			<main class="min-h-screen w-full">
				<nav class="flex w-full border border-b-zinc-200 px-4 py-4">
					<h3 class="text-base lg:text-lg font-medium text-center">
						GO Github
					</h3>
				</nav>
				<div class="mt-6 w-full flex justify-center items-center flex-col">
					<!-- Search Form -->
					<form method="get" class="w-96">
						<input
							type="text"
							name="username"
							class="w-full border rounded-lg mb-2 p-4"
							placeholder="Input username"
							id="username"
							value={user.Login}
							autocomplete="off"
							required
						/>
						<button class="py-1 px-4 w-full h-10 rounded-lg text-white bg-zinc-800">
							Search
						</button>
					</form>
					<br>

					<!-- Profile Information -->
					<div class="w-full flex justify-center items-center flex-col">
						<img class="w-24 h-24 rounded-full" src={user.AvatarURL} />
						<h1 class="text-3xl font-bold">{user.Name}</h1>
						<p>{user.Bio}</p>

						<!-- Additional Information -->
						<p><strong>Username:</strong> {user.Login}</p>
						<p><strong>Company:</strong> {user.Company}</p>
						<p><strong>Blog:</strong> <a href={templ.URL(user.Blog)}>{user.Blog}</a></p>
						<p><strong>Location:</strong> {user.Location}</p>
						<p><strong>Email:</strong> {user.Email}</p>
						<p><strong>Public Repos:</strong> { fmt.Sprintf("%d", user.PublicRepos) }</p>
						<p><strong>Followers:</strong> { fmt.Sprintf("%d", user.Followers) }</p>
						<p><strong>Following:</strong> { fmt.Sprintf("%d", user.Following) }</p>
						<p><strong>Joined:</strong> {user.CreatedAt}</p>
					</div>

					<!-- Commit History Section -->
					<div class="mt-8 w-full flex flex-col items-center">
						<h2 class="text-xl font-bold">Commit History (Last Year)</h2>
						<div class="mt-4 w-full overflow-x-auto">
							<table class="min-w-full border-collapse border border-gray-300">
								<thead>
									<tr>
										<th class="border border-gray-300 p-2">Date</th>
										<th class="border border-gray-300 p-2">Commits</th>
									</tr>
								</thead>
								<tbody>
									<!-- Iterate over commit history -->
									for _, commit := range user.CommitHistory {
										<tr>
											<td class="border border-gray-300 p-2">{strings.SplitN(commit, ": ", 2)[0]}</td>
											<td class="border border-gray-300 p-2">{strings.SplitN(commit, ": ", 2)[1]}</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</main>
		</body>
		@components.Footer()
	</html>
}