package views

import "go-github/views/components"
// GitHubUser represents a GitHub user
type GitHubUser struct {
	Login     string
	Name      string
	AvatarURL string
	Bio       string
}

templ Index(user *GitHubUser) {
	<!DOCTYPE html>
	<html lang="en">
		@components.Header()
		<body>
			<main class="min-h-screen w-full">
				<nav class="flex w-full border border-b-zinc-200 px-4 py-4">
					<h3 class="text-base lg:text-lg font-medium text-center">
						GO Github
					</h3>
				</nav>
				<div class="mt-6 w-full flex justify-center items-center flex-col">
					// FORM PROCESSING
					<form
						method="get"
						onsubmit="submit()"
						class="w-96"
					>
						<input
							type="text"
							name="username"
							cols="30"
							rows="2"
							class="w-full border rounded-lg mb-2 p-4"
							placeholder="Input username"
							id="username"

							value={user.Login}

							autocomplete="off"
							autofocus
							required
						/>
						<button
							class="py-1 px-4 w-full h-10 rounded-lg text-white bg-zinc-800"
						>
							Search
						</button>
					</form>
					<br>
					<!-- RESULT PROCESSING -->
					<div class="w-full flex justify-center items-center flex-col">
						<img
							class="w-24 h-24 rounded-full"
							src={user.AvatarURL}
						/>
						<h1 class="text-3xl font-bold">{user.Name}</h1>
						<p>{user.Bio}</p>
					</div>
				</div>
			</main>
		</body>
		@components.Footer()
	</html>
	<script>
		function submit() {
			{ fmt.Println("Form submitted!") }
		}
    </script>
}
