package views

import "go-github/views/components"
import "fmt"

// GitHubUser represents a GitHub user with extended details
type GitHubUser struct {
	Login           string
	Name            string
	AvatarURL       string
	Bio             string
	Company         string
	Blog            string
	Location        string
	Email           string
	PublicRepos     int
	Followers       int
	Following       int
	CreatedAt       string
}

templ Index(user *GitHubUser) {
	<!DOCTYPE html>
	<html lang="en">
		@components.Header()
		<body>
			<main class="min-h-screen w-full">
				<nav class="flex w-full border border-b-zinc-200 px-4 py-4">
					<h3 class="text-base lg:text-lg font-medium text-center">
						GO Github
					</h3>
				</nav>
				<div class="mt-6 w-full flex justify-center items-center flex-col">
					<!-- Search Form -->
					<form method="get" class="w-96">
						<input
							type="text"
							name="username"
							class="w-full border rounded-lg mb-2 p-4"
							placeholder="Input username"
							id="username"
							value={user.Login}
							autocomplete="off"
							required
						/>
						<button class="py-1 px-4 w-full h-10 rounded-lg text-white bg-zinc-800">
							Search
						</button>
					</form>
					<br>

					<!-- Profile Information -->
					<div class="w-full flex justify-center items-center flex-col">
						<img class="w-24 h-24 rounded-full" src={user.AvatarURL} />
						<h1 class="text-3xl font-bold">{user.Name}</h1>
						<p>{user.Bio}</p>

						<!-- Additional Information -->
						<p><strong>Username:</strong> {user.Login}</p>
						<p><strong>Company:</strong> {user.Company}</p>
						<p><strong>Blog:</strong> <a href={templ.URL(user.Blog)}>{user.Blog}</a></p>
						<p><strong>Location:</strong> {user.Location}</p>
						<p><strong>Email:</strong> {user.Email}</p>
						<p><strong>Public Repos:</strong> { fmt.Sprintf("%d", user.PublicRepos) }</p>
						<p><strong>Followers:</strong> { fmt.Sprintf("%d", user.Followers) }</p>
						<p><strong>Following:</strong> { fmt.Sprintf("%d", user.Following) }</p>
						<p><strong>Joined:</strong> {user.CreatedAt}</p>
					</div>
				</div>
			</main>
		</body>
		@components.Footer()
	</html>
}